<!doctype html>
<html lang="de">
<head>
	<header>
	<h1>Tic-Tac-Toe</h1>
	</header>
	<style type="text/css">
		.tic-tac-toe table {
			border: 3px solid blue;
			border-collapse: collapse;
		}
		.tic-tac-toe td {
  			border: 1px solid black;
 			height: 5em;
			position: relative;
			text-align: center;
			width: 5em;
		}
		.tic-tac-toe table:not(.game-over) td {
			cursor: pointer;
		}
		.tic-tac-toe button {
			right: -150vw;
			position: absolute;
		}
		.tic-tac-toe .o {
			background: #086D00;
			color:#086D00;
		}
		.tic-tac-toe .x {
			background: #B20000;
			color:#B20000;
		}
		.tic-tac-toe table:not(.game-over) .o,
		.tic-tac-toe table:not(.game-over) .x {
			z-index: -1;
		}

		.tic-tac-toe .o::after,
		.tic-tac-toe .x::after {
			color: black;
			display: block;
			font-size: 5em;
			position: absolute;
			width: 100%;
		}
		.tic-tac-toe .o::after {
			content: "o";
			top: -0.2em;
		}
		.tic-tac-toe .x::after {
			content: "x";
			top: -0.125em;
		}
		.tic-tac-toe .o.highlighted::after,
		.tic-tac-toe .x.highlighted::after {
			color: white;
		}

		.tic-tac-toe .game-over {
			border-color: red;
		}


		.restart_button button {
			border: 3px solid blue;
		}
		
		.restart_button {
			color:#086D00;
		}
	</style>

	<script type="text/javascript">
		document.addEventListener(
			"DOMContentLoaded",
			function()
			{
				console.log("called DOMContentLoaded");
				var games, i, finished = false;
				function TicTacToe (element)
				{

					console.log("called TicTacToe");
					var field = document.createElement("table"),
						caption = document.createElement("caption"),
						labels = [
						["0", "1", "2"],
						["3", "4", "5"],
						["6", "7", "8"]
					],
					b, c, r, tr;
					element.appendChild(field);
					field.appendChild(caption);
					field.appendChild(document.createElement("tbody"));
					

					caption.innerHTML = "Spieler x ist am Zug";
					for (r = 0; r < 3; r++)
					{
						tr = document.createElement("tr");
						field.lastChild.appendChild(tr);
						for (c = 0; c < 3; c++)
						{
							tr.appendChild(document.createElement("td"));
							b = document.createElement("button");
							tr.lastChild.appendChild(b);
						}
					}
					create_restart_button ();
					var current = 0,
					players = [ "x", "o" ];

					function check ()
					{
						var tds = field.getElementsByTagName("td"),
							full = true,
							buttons, i, winner;
						for (var i = 0; i < tds.length; i++) 
						{
							if (tds[i].className == "")
							{
								full = false;
							}
						}
						if (full) 
						{
							console.log("Spiel zu Ende");

						}


						for (var i = 0; i < 3; i++) 
						{
							if (tds[0 + i].className != ""
								&& tds[0 + i].className == tds[3 + i].className
								&& tds[0 + i].className == tds[6 + i].className
								) 
							{
								winner = tds[0 + i].className;
								console.log("Spalte " + (i + 1) + "; Gewinner " + winner);
							}

							if (tds[i*3].className != ""
								&& tds[i*3].className == tds[i*3+1].className
								&& tds[i*3+1].className == tds[i*3+2].className
								) 
							{
								winner = tds[i*3].className
								console.log("Zeile " + (i + 1) + "; Gewinner " + winner);
							}
						}

						if (tds[0].className != ""
							&& tds[0].className == tds[4].className
							&& tds[4].className == tds[8].className
							) 
						{
							winner = tds[0].className;
							console.log("Diagonale LO-RU; Gewinner " + winner);
						}

						if (tds[2].className != ""
							&& tds[2].className == tds[4].className
							&& tds[4].className == tds[6].className
							) 
						{
							winner = tds[2].className;
							console.log("Diagonale LU-RO; Gewinner " + winner);
						}
						if (full || winner) 
						{
							finished = true;
							check_button();
							field.className = "game-over";
							if (winner) 
							{
								console.log("Spieler " + winner + " hat gewonnen!");
								caption.innerHTML = "Spieler " + winner + " hat gewonnen!";
							} 
							else 
							{
								caption.innerHTML = "Unentschieden!";
							}

						}
					}
					function computer_zug (event)
					{
						var min = 0;
							max = 8;
							Zufallszahl = Math.floor(Math.random() * (max - min + 1)) + min;

						var tds = field.getElementsByTagName("td");
						while (tds[Zufallszahl].className != "" ) 
						{
							Zufallszahl = Math.floor(Math.random() * (max - min + 1)) + min;
						}
							
						console.log("Zufallszahl " + Zufallszahl);
						tds[Zufallszahl].className = players[current]
						current = 1 - current
						console.log( "next player: " + players[current]);
						caption.innerHTML = "Spieler " + players[current] + " ist am Zug";
						check ();
					}
					function mark (event)
					{
						console.log("click!");
						var td = event.target;
						while (td.tagName.toLowerCase() != "td" && td != field)
						{
							td = td.parentNode;
						}
						if (td.tagName.toLowerCase() == "td" && td.className == "" && !finished)
						{
							td.className = players[current];
							td.innerHTML = players[current];
							console.log( "current player: " + players[current]);
							current = 1 - current;
							console.log( "next player: " + players[current]);
							caption.innerHTML = "Spieler " + players[current] + " ist am Zug";
							check();
							if(!finished)
								computer_zug();
						}

					}
					var buttons;
					field.addEventListener("click", mark);
					function create_restart_button()
					{
					    console.log("Platzhalter in Neustart-button umwandeln")
						restart_button = document.querySelectorAll(".restart_button");
						console.log("called restart_button");
					

						buttons = document.createElement("button");
						buttons.innerHTML = "Neues Spiel?";
						restart_button[0].appendChild(buttons);
						buttons.addEventListener("click", function () 
							{	
								var cells = field.getElementsByTagName("td")
								for (r = 0; r < 3; r++) 
								{
									for (c = 0; c < 3; c++) 
									{
										cell = cells[r * 3 + c];
										cell.className = "";
										cell.innerHTML = "";
									}
								}
								caption.innerHTML = "Spieler " + players[current] + " ist am Zug.";
								finished = false;								
								field.className = "";								
								check_button();

							});
						check_button();
					}
					function check_button ()
					{
						if (!finished) {
							buttons.style.visibility = 'hidden';
							} 
							else {
							buttons.style.visibility = 'visible';
						}
							
					}
				}
				console.log("Platzhalter in Spiel umwandeln")
				games = document.querySelectorAll(".tic-tac-toe");
				
				for (i = 0; i < games.length; i++) 
				{
					TicTacToe(games[i]); 
				}

	   		}
	    );
	</script>
</head>
<body>
<div class="tic-tac-toe">
</div>
<div class="restart_button">
</div>
</body>
</html>